<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300, height=250" />
    <title>peopleSearch-300x250</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0px;
      }
      #ad {
        display: block;
        overflow: hidden;
        width: 300px;
        height: 250px;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #363636;
      }
      #banner {
        position: absolute;
        display: block;
        width: 300px;
        height: 250px;
        border: #c8c8c8 0px solid;
        background-color: #353167;
        background-image: url("https://cdn1.beenverified.com/Heidi/TED-agents/bg.jpg");
        background-repeat: no-repeat;
        overflow: hidden;
      }
      .headline {
        text-align: center;
        position: absolute;
        left: 10px;
        top: 1px;
        color: #fff;
        font-size: 18px;
        font-weight: 100;
      }
      .headline2 {
        text-align: center;
        position: absolute;
        left: 60px;
        top: 23px;
        color: #fff;
        font-size: 18px;
      }
      .select_box:focus {
        outline: none;
      }
      .text_input:focus {
        outline: none;
      }
      form {
        float: left;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      label {
        position: absolute;
        font-size: 13px;
        color: #000000;
        display: none;
      }
      label[for="fn"] {
        top: 14px;
        left: 154px;
      }
      label[for="ln"] {
        left: 154px;
        top: 69px;
      }
      label[for="state"] {
        left: 154px;
        top: 119px;
      }
      .text_input {
        background: transparent;
        border: #c8c8c8 0px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font: 12px Arial, Helvetica, Sans-Serif;
        line-height: 25px;
        position: absolute;
        height: 33px;
        width: 110px;
        border-radius: 3px;
      }
      .select_box {
        background: transparent;
        border: #c8c8c8 0px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font: 12px Arial, Helvetica, Sans-Serif;
        height: 33px;
        width: 110px;
        position: absolute;
        bottom: 5px;
        border-radius: 3px;
      }
      .text_input#fn {
        top: 112px;
        left: 36px;
      }
      .text_input#ln {
        top: 112px;
        left: 155px;
      }
      .select_box#state {
        top: 165px;
        left: 33px;
      }
      button {
        background: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
      }
      .buttons {
        position: absolute;
        top: 158px;
        left: 155px;
      }
      .button {
        height: 46px;
        width: 117px;
        background-color: #81b44c;
        border-radius: 4px;
        font-size: 20px;
      }
      .button:hover,
      .button:active,
      .button:focus {
        background-color: #638a3a;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }
    </style>
    <script type="text/javascript">
      var clickTag = "https://www.google.com/";
      action = "javascript:window.open(window.clickTag)";
      var backgroundClickTag = "https://www.google.com/";
    </script>
  </head>

  <body>
    <div id="banner" onclick="window.open(window.backgroundClickTag)">
      <div id="ad">
        <form
          name="input_form"
          id="form-input_form"
          class="form form-input_form"
          method="get"
          action="javascript:window.open(window.clickTag)"
          onSubmit="return validate_form(this);"
        >
          <label for="fn">First Name</label>
          <input
            class="text_input highlight"
            type="text"
            autocomplete="off"
            name="fn"
            placeholder="FIRST NAME"
            id="fn"
            value=""
            tabindex="1"
          />

          <label for="ln">Last Name</label>
          <input
            class="text_input"
            type="text"
            autocomplete="off"
            name="ln"
            id="ln"
            placeholder="LAST NAME"
            value=""
            tabindex="2"
          />

          <label for="state">State</label>
          <select class="select_box" id="state" name="state">
            <option value="ALL">STATE</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="DC">Washington D.C.</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
          <div class="buttons">
            <!--<button id="user-action-button" class="button useraction">UserAction</button>-->
            <button
              id="clickthrough-button"
              type="submit"
              class="button clickthrough"
            >
              Search
            </button>
          </div>
        </form>
      </div>
      <!--END banner-->
    </div>
    <!--END ad-->
  </body>
  <script>
    selected = false;

    function startAd() {
      adDiv = document.getElementById("ad");
    }

    //custom JS

    document.getElementById("fn").addEventListener("click", function (e) {
      window.clearInterval(window.intervalId);
      var input = document.getElementById("fn");
      input.style.border = "#c8c8c8 0px solid";
      input.style.boxShadow = "none";
      window.setTimeout(function () {
        input.placeholder = "";
      }, 500);
      e = e || window.event;
      e.stopPropagation();
    });

    document.getElementById("ln").addEventListener("click", function (e) {
      window.clearInterval(window.intervalId);
      var input = document.getElementById("ln");
      input.style.border = "#c8c8c8 0px solid";
      input.style.boxShadow = "none";
      window.setTimeout(function () {
        input.placeholder = "";
      }, 500);
      e = e || window.event;
      e.stopPropagation();
    });

    document.getElementById("state").addEventListener("click", function (e) {
      e = e || window.event;
      window.clearInterval(window.intervalId);
      var input = document.getElementById("state");
      input.style.border = "#c8c8c8 0px solid";
      input.style.boxShadow = "none";
      window.setTimeout(function () {
        input.placeholder = "";
      }, 500);
      e.stopPropagation();
    });

    document
      .getElementById("clickthrough-button")
      .addEventListener("click", function (e) {
        e = e || window.event;
        e.stopPropagation();
      });

    function validate_form(form) {
      if (form.fn.value === "" || form.ln.value === "") {
        /*alert("First Name and Last Name are required");
    return false;*/
      } else {
        var qpSep = window.clickTag.indexOf("?") !== -1 ? "&" : "?";
        var newUrl =
          qpSep +
          "fn=" +
          form.fn.value +
          "&ln=" +
          form.ln.value +
          "&state=" +
          form.state.value;
        window.clickTag += newUrl;
      }
    }

    startAd();
  </script>
</html>
